<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css/Servicios.css">
    <title>QuickFix Services </title>
</head>
<body>
    
    <!--Menu de navegacion-->
    <header>
        <h2>QuickFix Services</h2>
        <nav>
            <ul>
                <li><a href="QuickFix_Services.html">Inicio</a></li>
                <li><a href="Servicios.html">Servicios</a></li>
                <li><a href="Precios.html">Precios</a></li>
                <li><a href="Comentarios.html">Comentarios</a></li>
            </ul>
        </nav>
    </header>

    <!--Contenedor Hero Servicios-->
    <main>
        <div class="hero-servicios">
            <h3>Revisa nuestros catalogos de servicios con sus demas caracteristicas en esta pagina</h3>
            <button>¡Reserva tu cita ya!</button>
        </div>

        <section class="servicios">
            <h2>Nuestros servicios</h2>
            <div class="contenedor-servicios">

                <div class="card">
                    <h3>Plomeria</h3>
                    <p>Solucionamos problema de agua, drenaje y gas</p>
                    <img src="images/servicio-plomeria.jpg" alt="plomeria">
                    <button>Ver mas</button>
                </div>

                <div class="card">
                    <h3>Electricidad</h3>
                    <p>Solucionamos problemas tecnicos, de seguridad y eficiencia en el uso energetico</p>
                    <img src="images/servicio-electricidad.jpg" alt="electricidad">
                    <button>Ver mas</button>
                </div>

                <div class="card">
                    <h3>Cerraduras</h3>
                    <p>Instalamos y arreglamos cerraduras para no depender de una nueva</p>
                    <img src="images/servicio-cerraduras.jpg" alt="cerradura">
                    <button>Ver mas</button>
                </div>

            </div>
        </section>
    </main>

    <!--Creditos-->
    <footer class="copyright">
            <p>Todos los derechos reservados @2026 QuickFix Services By Alberto Puc</p>
    </footer>

</body>
</html>